<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campaigning source custom printing</title>
    <link rel="stylesheet" href="custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
        <nav class="navclass">
            <div class="logo">
                <div class="andarvala">
                    <a href="https://www.campaigningsource.com/">
                    <img src="/campaining logo.webp" alt="">
                    </a>

                </div>
            </div>
            <div>
            <form class="search-form" action="#">
                <input type="text" class="search-bar" placeholder="Search your interests here...">
                <button type="submit" class="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            </div>
            <div class="baharvala">
              <a href="https://www.campaigningsource.com/pricing">
              <p id="m1">Pricing</p>
              </a>

            <p id="m2">Help</p>
            <a href="https://www.campaigningsource.com/contact">

        <p id="m3">Contact</p>
        </a>
      </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 5</div>
              <img src="/new/vovala.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 5</div>
              <img src="/new/ii2.webp" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 5</div>
              <img src="/new/ii3.png" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">4 / 5</div>
                <img src="/new/bbbbb.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
              <div class="mySlides fade">
                <div class="numbertext">5 / 5</div>
                <img src="/new/cus.jpg" style="width:100%">
                <div class="text">Caption Three</div>
              </div>
              
              
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 

              <span class="dot"></span> 

            </div>
              <div class="new-page">
                <!-- First Row -->
                <div class="row">
                    <div class="column">
                      <a href="tshirt.html">
                        <img src="cp/new tshirt.webp" alt="Image 1">
                        </a>
                    </div>
                    <div class="column">
                        <img src="cp/flags.webp" alt="Image 2">
                    </div>
                    <div class="column">
                        <img src="cp/business cards.webp" alt="Image 3">
                    </div>
                    <div class="column">
                        <img src="cp/stickers.jpg" alt="Image 4">
                    </div>
                </div>
                <!-- Second Row -->
                <div class="row">
                    <div class="column">
                        <img src="cp/new pen.avif" alt="Image 5">
                    </div>
                    <div class="column">
                        <img src="cp/new new paper bag.jpg" alt="Image 6">
                    </div>
                    <div class="column">
                        <img src="cp/hoodies.webp" alt="Image 7">
                    </div>
                    <div class="column">
                        <img src="cp/new bottle.jpg" alt="Image 8">
                    </div>
                </div>
            </div>
        
          
      

            
    
        <script>
              let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}  
            
            slides[slideIndex-1].style.display = "block";  
            
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            dots[slideIndex-1].className += " active";

           
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          }
          function scrollToThirdPageAndHover() {
                // Scroll to the third page
                document.querySelector(".new-page").scrollIntoView({ behavior: "smooth" });

                // Hover over the first image in the first row
                const firstImageInFirstRow = document.querySelector(".new-page .row:first-child .column:first-child img");
                if (firstImageInFirstRow) {
                    firstImageInFirstRow.dispatchEvent(new MouseEvent("mouseover"));
                }

                // Optionally, log a message to the console
                console.log("Cursor is now on the first image in the first row.");
            }
        ;
        document.addEventListener("DOMContentLoaded", function() {
    // Event listener for the search button
    document.querySelector(".search-button").addEventListener("click", function(event) {
        event.preventDefault(); // Prevent the default form submission behavior

        // Get the value of the search bar and convert it to lowercase for case-insensitive comparison
        let searchBarValue = document.querySelector(".search-bar").value.toLowerCase();

        // Check if the search bar value is "tshirt"
        if (searchBarValue === "tshirt"||"Tshirt"||"Flags"||"flags"||"stickers"||"Stickers"||"pens"||"Pens") {
            // Scroll to the new-page section
            document.querySelector(".new-page").scrollIntoView({ behavior: "smooth" });

            // Optionally, log a message to the console
            console.log("Scrolled to the new-page section.");

            // Timeout to ensure that scrolling is complete before triggering the hover event
            setTimeout(function() {
                // Get the first image in the first row
                const firstImageInFirstRow = document.querySelector(".new-page .row:first-child .column:first-child img");
                // If the first image is found, trigger a mouseover event on it
                if (firstImageInFirstRow) {
                    firstImageInFirstRow.dispatchEvent(new MouseEvent("mouseover"));
                }

                // Optionally, log a message to the console
                console.log("Cursor is now on the first image in the first row.");
            }, 1000); // Adjust the timeout value as needed based on the scrolling duration
        }
    });
});


       
    </script>
          

</body>
</html>